# wwi-dapr-example

./: .gitignore  README.md
.github/workflows/: maven.yml
billing/: HELP.md  pom.xml
billing/src/main/java/dev/ploeger/dapr/billing/: BillingApplication.java
billing/src/main/java/dev/ploeger/dapr/billing/adapter/: OrderAdapter.java
billing/src/main/java/dev/ploeger/dapr/billing/model/: Order.java  Sweet.java
billing/src/main/resources/: application.yaml
billing/src/test/java/dev/ploeger/dapr/billing/: BillingApplicationTests.java
k8s/: k8s-setup.yaml
kind/: cleanup-kind-cluster.ps1  create-kind-cluster.ps1  kind-cluster-config.yaml
shop/: HELP.md  pom.xml
shop/src/main/java/dev/ploeger/dapr/shop/: ShopApplication.java
shop/src/main/java/dev/ploeger/dapr/shop/adapter/: OrderAdapter.java  WarehouseAdapter.java
shop/src/main/java/dev/ploeger/dapr/shop/model/: Order.java  Sweet.java  Sweets.java
shop/src/main/java/dev/ploeger/dapr/shop/vaadin/: AdminView.java  ShoppingView.java
shop/src/main/resources/: application.yaml
shop/src/test/java/dev/ploeger/dapr/shop/: ShopApplicationTests.java
warehouse/: pom.xml
warehouse/src/main/java/dev/ploeger/dapr/warehouse/: WarehouseApplication.java
warehouse/src/main/java/dev/ploeger/dapr/warehouse/adapter/: KvStoreAdapter.java
warehouse/src/main/java/dev/ploeger/dapr/warehouse/model/: Sweet.java
warehouse/src/main/java/dev/ploeger/dapr/warehouse/resource/: WarehouseResource.java
warehouse/src/main/resources/: application.yaml
warehouse/src/test/java/dev/ploeger/dapr/warehouse/: WarehouseApplicationTests.java  WarehouseIntegrationTest.java
